# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/bankati_wallet
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

# Logs SQL
spring.jpa.show-sql=true

# Port du microservice
server.port=8082

api.exchangerates.access_key=c7e8306539b39b00f8548283
coinmarketcap.api.key=dc2942b6-c201-42b0-8e18-24b1cc656f8e
